# database
DATABASE_HOST={{DATABASE_HOST}}
DATABASE_PORT={{DATABASE_PORT}}
DATABASE_USER={{DATABASE_USER}}
DATABASE_PASSWORD={{DATABASE_PASSWORD}}
DATABASE_NAME={{DATABASE_NAME}}

# jwt
JWT_SECRET={{JWT_SECRET}}
JWT_EXPIRES_IN={{JWT_EXPIRES_IN}}

# cors
CORS_ALLOWED_ORIGIN={{CORS_ALLOWED_ORIGIN}}
